treosh/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  uploadArtifacts:
    description: 'Opt-out of saving Lighthouse results as an action artifacts'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  temporaryPublicStorage:
    descripton: 'Opt-in to saving Lighthouse results to temporary public storage'
  runs:
    description: 'Number of runs to do per URL'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  serverToken:
    description: 'API token to push to LHCI server'
  basicAuthUsername:
    description: 'Basic auth username for LHCI server'
  basicAuthPassword:
    description: 'Basic auth password for LHCI server'
  uploadExtraArgs:
    description: 'Upload command extra arguments'
outputs:
  resultsPath:
    description: 'Path to the folder with LHCI results'
  links:
    description: 'Links to compare/result UI for each URL (content of links.json)'
  assertionResults:
    description: 'Assertion results (content of assertion-results.json)'
runs:
  using: 'node20'
  main: 'src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

harshitsingh85420/HmarePanditJi/.github/workflows/lighthouse.yml
- name: Run Lighthouse CI
  uses: treosh/lighthouse-ci-action@v11
  with:
    configPath: ./apps/pandit/lighthouserc.json
    uploadArtifacts: true
    temporaryPublicStorage: true

code-dot-org/code-dot-org/.github/actions/frontend/marketing/ui-tests/action.yml
- name: Run Google Lighthouse Audits
  uses: treosh/lighthouse-ci-action@2f8dda6cf4de7d73b29853c3f29e73a01e297bd8
  with:
    urls: ${{ inputs.MARKETING_BASE_URL || 'http://localhost:3001' }}/en-US/all-the-things
    uploadArtifacts: true
    temporaryPublicStorage: true
    configPath: './frontend/apps/marketing/lighthouserc.json'

CoderDeltaLAN/cdlan-portfolio/.github/workflows/lighthouse.yml
- name: Run Lighthouse on deployed page
  uses: treosh/lighthouse-ci-action@v11
  with:
    urls: |
      https://coderdeltalan.github.io/cdlan-portfolio/
    runs: 3
    uploadArtifacts: true
    temporaryPublicStorage: true

anant720/Electra/.github/workflows/ci-cd.yml
- name: Lighthouse CI
  uses: treosh/lighthouse-ci-action@v11
  with:
    urls: |
      http://localhost:3000
      http://localhost:3000/emergency
    budgetPath: ./lighthouse-budget.json
    uploadArtifacts: true