treosh/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  uploadArtifacts:
    description: 'Opt-out of saving Lighthouse results as an action artifacts'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  temporaryPublicStorage:
    descripton: 'Opt-in to saving Lighthouse results to temporary public storage'
  runs:
    description: 'Number of runs to do per URL'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  serverToken:
    description: 'API token to push to LHCI server'
  basicAuthUsername:
    description: 'Basic auth username for LHCI server'
  basicAuthPassword:
    description: 'Basic auth password for LHCI server'
  uploadExtraArgs:
    description: 'Upload command extra arguments'
outputs:
  resultsPath:
    description: 'Path to the folder with LHCI results'
  links:
    description: 'Links to compare/result UI for each URL (content of links.json)'
  assertionResults:
    description: 'Assertion results (content of assertion-results.json)'
runs:
  using: 'node20'
  main: 'src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

ericsocrat/tryvit/.github/workflows/lighthouse-ci.yml
- name: Run Lighthouse CI
  uses: treosh/lighthouse-ci-action@2dd68ab12619d615e69ce5982eb20be9a6883ae0 # v12
  with:
    configPath: frontend/lighthouserc.mobile.js
    uploadArtifacts: true
    temporaryPublicStorage: true
  env:
    NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL || 'http://localhost:54321' }}
    NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'placeholder' }}

ettoretrevisiol/wattsupai/.github/workflows/lighthouse.yml
- name: Run Lighthouse
  uses: treosh/lighthouse-ci-action@v11
  with:
    urls: |
      https://ettore.trevisiol.net/wattsupai/
    uploadArtifacts: true
    temporaryPublicStorage: true
    runs: 1

ethereum/ethereum-org-website/.github/workflows/ci.yml
- name: Audit URLs using Lighthouse
  id: lighthouse_audit
  uses: treosh/lighthouse-ci-action@v11
  with:
    urls: |
      ${{ env.LOCAL_BASE_URL }}/en/
      ${{ env.LOCAL_BASE_URL }}/en/wallets/find-wallet/
      ${{ env.LOCAL_BASE_URL }}/en/staking/
      ${{ env.LOCAL_BASE_URL }}/en/whitepaper/
      ${{ env.LOCAL_BASE_URL }}/en/nft/
      ${{ env.LOCAL_BASE_URL }}/en/developers/docs/intro-to-ethereum/
      ${{ env.LOCAL_BASE_URL }}/en/developers/tutorials/creating-a-wagmi-ui-for-your-contract/
    runs: 3
    uploadArtifacts: true
    temporaryPublicStorage: true

Soofmaax/BM-Valocations/.github/workflows/lighthouse.yml
- name: Run Lighthouse CI against production
  if: steps.prodcheck.outputs.ok == 'true'
  uses: treosh/lighthouse-ci-action@v11
  with:
    urls: |
      https://bm-valocations.com/
      https://bm-valocations.com/fleet
      https://bm-valocations.com/support
    uploadArtifacts: true
    temporaryPublicStorage: true
    configPath: ./lighthouserc.json