treosh/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  uploadArtifacts:
    description: 'Opt-out of saving Lighthouse results as an action artifacts'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  temporaryPublicStorage:
    description: 'Opt-in to saving Lighthouse results to temporary public storage'
  runs:
    description: 'Number of runs to do per URL'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  serverToken:
    description: 'API token to push to LHCI server'
  basicAuthUsername:
    description: 'Basic auth username for LHCI server'
  basicAuthPassword:
    description: 'Basic auth password for LHCI server'
  uploadExtraArgs:
    description: 'Upload command extra arguments'
outputs:
  resultsPath:
    description: 'Path to the folder with LHCI results'
  links:
    description: 'Links to compare/result UI for each URL (content of links.json)'
  assertionResults:
    description: 'Assertion results (content of assertion-results.json)'
runs:
  using: 'node24'
  main: 'src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

Zidans-Haare/beer-pong/.github/workflows/lighthouse.yml
- name: Lighthouse auf Produktion ausführen
  uses: treosh/lighthouse-ci-action@v12
  env:
    E2E_USER_EMAIL: ${{ secrets.E2E_USER_EMAIL }}
    E2E_USER_PASSWORD: ${{ secrets.E2E_USER_PASSWORD }}
    LHCI_TOKEN: ${{ secrets.LHCI_TOKEN }}
  with:
    configPath: .lighthouserc.js
    uploadArtifacts: true
    serverBaseUrl: 'https://lighthouse.olomek.com'
    serverToken: ${{ secrets.LHCI_TOKEN }}

pripalomo-svg/pripalomo-svg.github.io/.github/workflows/auditoria-diaria.yml
- name: Lighthouse nas páginas principais
  id: lh
  uses: treosh/lighthouse-ci-action@v12
  with:
    urls: |
      https://www.priscilapalomo.com/
      https://www.priscilapalomo.com/fobias.html
      https://www.priscilapalomo.com/pesquisa.html
      https://www.priscilapalomo.com/loja.html
      https://www.priscilapalomo.com/blog.html
    uploadArtifacts: true
    temporaryPublicStorage: true
    runs: 1
  continue-on-error: true