treosh/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  uploadArtifacts:
    description: 'Opt-out of saving Lighthouse results as an action artifacts'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  temporaryPublicStorage:
    descripton: 'Opt-in to saving Lighthouse results to temporary public storage'
  runs:
    description: 'Number of runs to do per URL'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  serverToken:
    description: 'API token to push to LHCI server'
  basicAuthUsername:
    description: 'Basic auth username for LHCI server'
  basicAuthPassword:
    description: 'Basic auth password for LHCI server'
outputs:
  resultsPath:
    description: 'Path to the folder with LHCI results'
  links:
    description: 'Links to compare/result UI for each URL (content of links.json)'
  assertionResults:
    description: 'Assertion results (content of assertion-results.json)'
runs:
  using: 'node16'
  main: 'src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

MikeRogers0/Ruby-Meetup-Calendar/.github/workflows/lighthouse.yml
- name: Audit URLs using Lighthouse
  uses: treosh/lighthouse-ci-action@v7
  with:
    urls: |
      ${{ steps.netlify.outputs.url }}
      ${{ steps.netlify.outputs.url }}/groups
    budgetPath: ./budget.json
    uploadArtifacts: true

mmmelbahrawy55-beep/elmo5tabar/.github/workflows/cd-production.yml
- name: Lighthouse CI
  uses: treosh/lighthouse-ci-action@v10
  with:
    urls: |
      https://almokhtabar.com
      https://almokhtabar.com/appointments
      https://almokhtabar.com/results
    uploadArtifacts: true
    temporaryPublicStorage: true
    configPath: ./lighthouserc.json

Luntra-HQ/propiq/.github/workflows/lighthouse.yml
- name: Run Lighthouse CI
  uses: treosh/lighthouse-ci-action@v10
  with:
    urls: |
      http://localhost:8080
      http://localhost:8080/login
      http://localhost:8080/pricing
    uploadArtifacts: true
    temporaryPublicStorage: true
    budgetPath: ./frontend/lighthouse-budget.json
    runs: 3

Teradata/quickstarts-test-pr-previews/.github/workflows/lighthouse.yml
- name: Audit URLs using Lighthouse
  uses: treosh/lighthouse-ci-action@v10
  with:
    urls: 'https://quickstarts.teradata.com/'
    budgetPath: ./budget.json
    uploadArtifacts: true
    temporaryPublicStorage: true