treosh/lighthouse-ci-action/action.yml
name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  uploadArtifacts:
    description: 'Opt-out of saving Lighthouse results as an action artifacts'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  temporaryPublicStorage:
    descripton: 'Opt-in to saving Lighthouse results to temporary public storage'
  runs:
    description: 'Number of runs to do per URL'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  serverToken:
    description: 'API token to push to LHCI server'
  basicAuthUsername:
    description: 'Basic auth username for LHCI server'
  basicAuthPassword:
    description: 'Basic auth password for LHCI server'
outputs:
  resultsPath:
    description: 'Path to the folder with LHCI results'
  links:
    description: 'Links to compare/result UI for each URL (content of links.json)'
  assertionResults:
    description: 'Assertion results (content of assertion-results.json)'
runs:
  using: 'node16'
  main: 'src/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

hero88888888/crypto-l2ob/.github/workflows/ci-cd.yml
- name: Run Lighthouse CI
  uses: treosh/lighthouse-ci-action@v9
  with:
    urls: |
      https://l2orderbook.app
    budgetPath: ./lighthouse-budget.json
    uploadArtifacts: true
    temporaryPublicStorage: true

mizozobu/gotobyu.com/.github/workflows/pr.yaml
- name: Lighthouse
  id: lighthouse
  uses: treosh/lighthouse-ci-action@v9
  with:
    configPath: './.lighthouserc.js'
    uploadArtifacts: true

pathakprosperity-dot/refreshhub-site/.github/workflows/seo-check.yml
- name: Lighthouse CI
  uses: treosh/lighthouse-ci-action@v9
  with:
    configPath: .lighthouserc.js
    uploadArtifacts: false

web3br1/landingpageluminous/.github/workflows/performance-monitoring.yml
- name: Run Lighthouse
  uses: treosh/lighthouse-ci-action@v10
  id: lighthouse
  with:
    urls: http://localhost:3000
    configPath: lighthouserc.json
    uploadArtifacts: true
    temporaryPublicStorage: true